# code-conversion-batch

./: PROJECT_SUMMARY.md  README.md  pom.xml
config/: sample-file-a-utf8-to-jis.properties  sample-file-c-utf8-to-jis.properties  sample-file-d-jis-to-ebcdic.properties  sample-file-e-ebcdic-to-utf8.properties
docs/: class-diagram.puml  sequence-diagram.puml  可変長変換動作確認.md  変換パターン一覧表.md  機能仕様書.adoc
src/main/java/com/example/batch/: EncodingBatchMain.java
src/main/java/com/example/batch/config/: BatchParameters.java  FileType.java
src/main/java/com/example/batch/model/: FieldDefinition.java
src/main/java/com/example/batch/processor/: FileABProcessor.java  FileCDProcessor.java  FileEFProcessor.java  RecordProcessor.java
src/main/java/com/example/batch/util/: CodeConverter.java
src/main/resources/: logback.xml
